#about {
    padding: 70px 30px;

   

    .about-col {
        display: flex;
        gap: 20px;
        margin-top: 25px;

        .img-col {
            flex-basis: 45%;
            text-align: center;

            img {
                width: 100%;
            }
        }

        .info-col {

            flex-basis: 70%;

            h2 {
                color: var(--themeColor);
                font-weight: 700;
                font-size: 35px;
                letter-spacing: 00.5px;
                margin-top: -10px;
            }

            p {
                color: var(--textColor);
                font-size: 15px;
                letter-spacing: 0.5px;
                font-style: italic;
            }

            .icon-list-col {
                display: flex;

                margin-top: 20px;
                gap: 40px;

                .icon-list {
                    ul {
                        li {
                            list-style: none;
                            margin: 15px 0;

                            i {
                                color: var(--themeColor);
                            }

                            strong {
                                color: var(--sideBGColor);
                                font-weight: 600;
                                margin-right: 2px;
                            }

                            span {
                                color: var(--textColor);
                                font-weight: 500;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 830px) {
    #about {
        padding: 50px 10px;

        p {
            font-size: 14px;
            letter-spacing: 0px;
            text-align: justify;
        }

        .about-col {
            flex-direction: column;

            .img-col {
                img {
                    width: 50%;
                }
            }

            .info-col {
                h2 {
                    font-weight: 600;
                    font-size: 25px;
                    letter-spacing: 0px;
                }

                p {
                    font-size: 14px;
                    letter-spacing: 0px;
                }

                .icon-list-col {
                    gap: 0;
                    flex-direction: column;
                    .icon-list{
                        ul{
                            li{
                                margin: 10px 0;
                                strong{
                                    font-weight: 500;
                                    margin-right: 0px;
                                }
                                span{
                                    font-weight: 400;
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 400px) {
    #about{
        .about-col{
            .img-col{
                img{
                    width: 90%;
                }
            }
        }
    }
}

#fact{
padding: 50px 30px;
background-color: white;
.fact-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
    .fact-box{
        i{
            color: var(--themeColor);
            font-size: 40px;

        }
        strong{
            color: var(--sideBGColor);
            font-size: 30px;
            margin-left: 5px;
            font-weight: 600;
        }
        p{
            color: var(--textColor);
            font-weight: 500;
            font-size: 16px;
        }
    }
}
}

@media only screen and (max-width: 700px) {
    #fact{
        padding: 40px 15px;
        .fact-row{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
    }
}








@media only screen and (max-width: 370px) {
    #fact{
        .fact-row{
            .fact-box{
                i{
                    font-size: 30px;
                }
                strong{
                    font-size: 20px;
                    font-weight: 500;
                }
                p{
                    color: var(--textColor);
                    font-weight: 500;
                    font-size: 16px;
                }
            }
        }
    }
}


#skill{
    padding: 70px 30px;
    .skill-row{
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        .skill-box{
            .skill-info{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 4px;

                h2{
                    color: var(--sideBGColor);
                    font-weight: 600;
                    font-size: 15px;
                    font-style: italic;
                }
            }
            .outer-line{
                width: 100%;
                height: 10px;
                background-color: lightgray;
                border-radius: 15px;

                .skill-inner-line{
                    height: 10px;
                    background-color: var(--themeColor);
                    border-radius: 20px;
                }
            }
        }
    }
}



@media only screen and (max-width: 370px) {
    #skill{
        padding: 50px 15px;

        .skill-row{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }
}


#resume{
    padding: 70px 30px;
    background-color: white;
    .resume-row{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 35px;
        
            
            .resume-cols{
                flex-basis: 50%;
    
                h2{
                    color: var(--sideBGColor);
                    font-weight: 600;
                    font-size: 25px;
                    margin: 15px 0;
                }
                h3{
                    color: var(--sideBGColor);
                    font-size: 17px;
                    font-weight: 600;
                    text-transform: uppercase;
                }
                .my-info{
                    padding: 0 20px 0 20px;
                    margin: 20px 0;
                    border-left: 2px solid var(--themeColor);
                    position: relative;
                    p{
                        color: var(--textColor);
                        font-size: 15px;
                        font-weight: 600;
                        font-style: italic;
                        margin: 10px 0;
                    }
    
                    ul{
                        li{
                            margin: 10px 0;
                            margin-left: 20px;
                            color: var(--textColor);
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }
    
                }
                .my-info::before{
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: -10px;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    border: 2px solid var(--themeColor);
                    background-color: white;
                }

                .my-edu{
                    padding: 0 20px 0 20px;
                    border-left: 2px solid var(--themeColor);
                    position: relative;

                    span+p
                    {
color: var(--textColor);
font-size: 15px;
font-weight: 500;
font-style: italic;
margin-bottom: 15px;
                    }
                }
                span+p+p{
                    color: var(--textColor);
                    font-size:15px;
                    font-weight: 500;
                    margin-bottom: 15px;
                }

                .my-edu::before{
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: -10px;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    border: 2px solid var(--themeColor);
                    background-color: white;
                }
                .sp-box{
                    padding: 4px 22px;
                    background-color: lightblue;
                    color: var(--textColor);
                    border-radius: 3px;
                    font-size: 14px;
                    font-weight: 600;
                    font-style: italic;
                    margin: 15px 0;
                    display: inline-block;

                }
                .pro-exp{
                    padding: 0 20px 0 20px;
                    border-left: 2px solid var(--themeColor);
                    position: relative;
                    p{
                        color: var(--textColor);
                        font-size: 17px;
                        font-weight: 500;
                        font-style: italic;
                    }
                    ul{
                        li{
                            margin: 10px 0;
                            margin-left: 20px;
                            color: var(--textColor);
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }
                }
                .pro-exp::before{
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: -10px;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    border: 2px solid var(--themeColor);
                    background-color: white;
                }
              
            }
        }
        
    }


@media only screen and (max-width: 370px) {

    #resume{
        padding: 50px 15px;
        .resume-row{
            flex-direction: column;

            .resume-cols{
                flex-basis: 100%;
            }
        }
    }
}