#portfolio{
    padding: 70px 30px;

    .port-row{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
        .port-item{
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,20%);
            .port-img{
                img{
                    width: 100%;
                    border-radius: 10px;
                }
            }
            .port-info{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--themeColor);
                padding: 0 15px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                transform: scale(0);
                transition: 0.4s;
                border-radius: 10px;
               // visibility: hidden;
               h4{
                color: var(--bgColor);
                font-size: 25px;
                font-weight: 600;
               }
               h4+p{
                color: var(--bgColor);
                font-size: 14px;
               }
               a{
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                width: 45px;
                height: 45px;
                background-color: var(--bgColor);
                border-radius: 50%;
                color: var(--themeColor);
                line-height: 46px;
                transition: 0.4s;
               }
               a:hover{
                background-color: var(--sideBGColor);
                color: var(--bgColor);

               }
            }
        }
        .port-item:hover{
            .port-info{
                transform: scale(1);
                //visibility: hidden;
            }
        }
    }
}


@media only screen and (max-width: 650px) {

#portfolio{
    padding: 50px 10px;
    .port-row{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}
}

@media only screen and (max-width: 350px) {

    #portfolio{
        padding: 50px 10px;
        .port-row{
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
        }
    }
    }