#service{
    padding: 70px 30px;
    background-color: white;

    .service-row{
        margin-bottom: 50px;
        display: grid;
grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .service-box{
            display: flex;
            gap: 20px;
            .icon{
                i{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 2px solid var(--themeColor);
                    font-size: 22px;
                    line-height: 46px;
                    background-color: var(--themeColor);
                    color: var(--bgColor);
                    transition: 0.7s;
                    text-align: center;
                }
            }

            .ser-info{
                h4{
                    color: var(--sideBGColor);
                    font-size: 20px;
                    font-weight: 600;
                }
                h4+p{
                    color: var(--textColor);
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        .service-box:hover{
            .icon{
                i{
                    color: var(--themeColor);
                    background-color: var(--bgColor);

                }
            }
        }
    }
}


@media only screen and (max-width: 650px) {
#service{
    padding: 50px 15px;

    .service-row{
        grid-template-columns: repeat(2, 1fr);
    }
}

}

@media only screen and (max-width: 550px) {
    #service{
        padding: 50px 15px;
    
        .service-row{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    }